Book printing:-

Interior Color
1. Black & White Premium
2.Black & White Standard
3.Color Premium
4.Color Standard
5. Combine Color

Page count
if color is combined then
black and white page count=?
color page count=?
else page count=?

Book Size And Page Count
options:-1.A4,letter,Excuutive,A5

Paper type:-
options:-75GSM,100gsm,100gsm Art paper,120Gsm art paper

Binding Type:-
options:-Saddle Stitch,Spiral Binding,Paperback (Perfect),Hardcover

Cover finish
1.Glossy
2.Matte

Designing And Formatting
1.not required
2.yes you can
Rs.1500/- Extra Per Cover Page And Rs. 50 Extra Per Inner Page

ISBN Allocation
not apply
yes assign a uniq ISBN number

Number of Copies Min. 25




Document Printing

Interior Color:-
1. Black & White
2. Color
3. Combine Color

Document Size And Page Count
1.A4
2.Leagal
3.A3

Page count:-
if color is combined then
black and white page count=?
color page count=?
else page count=?


Paper Type:-
 75 Gsm
100 Gsm

Binding Type:-
 Spiral Binding
Paperback (Perfect)
 Hardcover

Cover Finish:-
 Glossy
Matte

Upload Your Files.
Cover Page: (PDF, Word File & Excel)
Inner Page: (PDF, Word File & Excel)


Number of Copies Min. 25



Business card
Printing Side:-
front or back
Lamination :-matt,Glossy

Quantities
Prices
2 business days
Tuesday
30 Sep
4 business days
Wednesday
1 Oct
100	
â‚ą340.00
â‚ą3.40 per item
â‚ą290.00
â‚ą2.90 per item
200	
â‚ą666.40
â‚ą3.33 per item
â‚ą568.40
â‚ą2.84 per item
300	
â‚ą979.20
â‚ą3.26 per item
â‚ą835.20
â‚ą2.78 per item
400	
â‚ą1,278.40
â‚ą3.20 per item
â‚ą1,090.40
â‚ą2.73 per item
500	
â‚ą1,564.00
â‚ą3.13 per item
â‚ą1,334.00
â‚ą2.67 per item
600	
â‚ą1,836.00
â‚ą3.06 per item
â‚ą1,566.00
â‚ą2.61 per item
700	
â‚ą2,094.40
â‚ą2.99 per item
â‚ą1,786.40
â‚ą2.55 per item
800	
â‚ą2,339.20
â‚ą2.92 per item
â‚ą1,995.20
â‚ą2.49 per item
900	
â‚ą2,570.40
â‚ą2.86 per item
â‚ą2,192.40
â‚ą2.44 per item
1000	
â‚ą2,788.00
â‚ą2.79 per item
â‚ą2,378.00
â‚ą2.38 per item
1500	
â‚ą3,672.00
â‚ą2.45 per item
â‚ą3,132.00
â‚ą2.09 per item
2000	
â‚ą4,216.00
â‚ą2.11 per item
â‚ą3,596.00
â‚ą1.80 per item
Add custom qty








Latter head
Paper Type :-jk exel bond paper Do paper 100 GSM

Quantities
Prices
2 Business Days
Tuesday
30 Sep
200	
â‚ą840.00
â‚ą4.20 per item
400	
â‚ą1,596.00
â‚ą3.99 per item
500	
â‚ą1,932.00
â‚ą3.86 per item
800	
â‚ą2,856.00
â‚ą3.57 per item
1000	
â‚ą3,360.00
â‚ą3.36 per item
1500	
â‚ą4,725.00
â‚ą3.15 per item
Add custom quantity

